{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["esnext", "dom", "dom.iterable"],
    "removeComments": true,
    "baseUrl": "./",

    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "skipLibCheck": true,
    "outDir": "./dist/",
    "jsx": "react"

    //    "declaration": true
  },
  "include": ["src", "package.json"],
  "exclude": ["dist", "node_modules"]
}
